<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .navbar{
        background-color: rgb(4, 247, 247);
        border-radius: 15px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:right;
        list-style: none;
        padding: 5px;
        margin: 10px 20px;
    }
    .navbar ul a{
        text-decoration: none;
    }
    .main{
        padding: 20px;
    }
.navbar li a:hover{
    color: blue
}
img{
    width: 100%;
    height: 900px;
}
    
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <div class="main">WELCOME</div>
            </ul>
        </nav>
    </header>
    <img src="helth.jpg" alt="image">
     
</body>

</html>